{
  "name": "30_days_of_code_challenges",
  "version": "1.0.0",
  "description": "",
  "main": "day1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node day1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
